server
{
                listen       80;
                server_name www.42ic.com;
                root  /home/lyping/data/42ic;


 location / {
               include uwsgi_params;
               uwsgi_param UWSGI_PYHOME /usr;
               uwsgi_param UWSGI_CHDIR /home/lyping/data/42ic/;
               uwsgi_param UWSGI_SCRIPT deploy:app;
               uwsgi_pass unix:/var/run/42ic.com.socket;
       }




                location /static {
                        access_log   off;
                }
}
#cp www.42ic.com.conf /usr/local/nginx/conf/vhost/www.42ic.com.conf